# IMPORTAÇÃO DOS DADOS

Tabela Cargo

In [1]:
import csv
import pandas as pd

# Dados da tabela Cargo
dados_cargos = {
    101: {"ID_CARGO": 101, "DESC_CARGO": "ESTAGIÁRIO(A)", "VLR_SALARIO_BASE": 1800, "NV_CARGO": "JÚNIOR", "HR_SEMANAIS": 30},
    102: {"ID_CARGO": 102, "DESC_CARGO": "TÉCNICO(A)", "VLR_SALARIO_BASE": 3000, "NV_CARGO": "JÚNIOR", "HR_SEMANAIS": 40},
    103: {"ID_CARGO": 103, "DESC_CARGO": "ANALISTA", "VLR_SALARIO_BASE": 5000, "NV_CARGO": "PLENO", "HR_SEMANAIS": 40},
    104: {"ID_CARGO": 104, "DESC_CARGO": "GERENTE", "VLR_SALARIO_BASE": 7000, "NV_CARGO": "SÊNIOR", "HR_SEMANAIS": 40},
    105: {"ID_CARGO": 105, "DESC_CARGO": "DIRETOR(A)", "VLR_SALARIO_BASE": 10000, "NV_CARGO": "EXECUTIVO", "HR_SEMANAIS": 45},
    106: {"ID_CARGO": 106, "DESC_CARGO": "ASSISTENTE", "VLR_SALARIO_BASE": 3500, "NV_CARGO": "JÚNIOR", "HR_SEMANAIS": 40},
    107: {"ID_CARGO": 107, "DESC_CARGO": "COORDENADOR(A)", "VLR_SALARIO_BASE": 5500, "NV_CARGO": "PLENO", "HR_SEMANAIS": 40},
    108: {"ID_CARGO": 108, "DESC_CARGO": "SUPERVISOR(A)", "VLR_SALARIO_BASE": 7500, "NV_CARGO": "SÊNIOR", "HR_SEMANAIS": 45},
    109: {"ID_CARGO": 109, "DESC_CARGO": "CONSULTOR(A)", "VLR_SALARIO_BASE": 8000, "NV_CARGO": "SÊNIOR", "HR_SEMANAIS": 40}
}

# Nome do arquivo CSV
nome_arquivo1 = "cargo.csv"

# Escrevendo dados no arquivo CSV
with open(nome_arquivo1, mode='w', newline='') as arquivo:
    campos = ["ID_CARGO", "DESC_CARGO", "VLR_SALARIO_BASE", "NV_CARGO", "HR_SEMANAIS"]
    escritor_csv = csv.DictWriter(arquivo, fieldnames=campos)
    escritor_csv.writeheader()
    for cargo in dados_cargos.values():
        escritor_csv.writerow(cargo)

# Lendo o arquivo CSV para um DataFrame
df_cargos = pd.read_csv(nome_arquivo1)
print(df_cargos)

   ID_CARGO      DESC_CARGO  VLR_SALARIO_BASE   NV_CARGO  HR_SEMANAIS
0       101   ESTAGIÁRIO(A)              1800     JÚNIOR           30
1       102      TÉCNICO(A)              3000     JÚNIOR           40
2       103        ANALISTA              5000      PLENO           40
3       104         GERENTE              7000     SÊNIOR           40
4       105      DIRETOR(A)             10000  EXECUTIVO           45
5       106      ASSISTENTE              3500     JÚNIOR           40
6       107  COORDENADOR(A)              5500      PLENO           40
7       108   SUPERVISOR(A)              7500     SÊNIOR           45
8       109    CONSULTOR(A)              8000     SÊNIOR           40

Tabela Departamento

In [2]:
# Dados da tabela Departamento
dados_departamento = [
    {"ID_DEPARTAMENTO": 201, "NM_DEPARTAMENTO": "VENDAS", "ID_GERENTE_DEPARTAMENTO": 10, "NM_GERENTE_DEPARTAMENTO": "CAMILA COSTA", "ANDAR_DEPARTAMENTO": 7},
    {"ID_DEPARTAMENTO": 202, "NM_DEPARTAMENTO": "RH", "ID_GERENTE_DEPARTAMENTO": 26, "NM_GERENTE_DEPARTAMENTO": "MARINA SENNA", "ANDAR_DEPARTAMENTO": 3},
    {"ID_DEPARTAMENTO": 203, "NM_DEPARTAMENTO": "FINANCEIRO", "ID_GERENTE_DEPARTAMENTO": 26, "NM_GERENTE_DEPARTAMENTO": "MARINA SENNA", "ANDAR_DEPARTAMENTO": 6},
    {"ID_DEPARTAMENTO": 204, "NM_DEPARTAMENTO": "TI", "ID_GERENTE_DEPARTAMENTO": 16, "NM_GERENTE_DEPARTAMENTO": "GUSTAVO ALBUQUERQUE", "ANDAR_DEPARTAMENTO": 5},
    {"ID_DEPARTAMENTO": 205, "NM_DEPARTAMENTO": "MARKETING", "ID_GERENTE_DEPARTAMENTO": 27, "NM_GERENTE_DEPARTAMENTO": "GUTO BERNADES", "ANDAR_DEPARTAMENTO": 4}
]

nome_arquivo2 = "departamento.csv"

with open(nome_arquivo2, mode='w', newline='') as arquivo:
    escritor_csv = csv.DictWriter(arquivo, fieldnames=dados_departamento[0].keys())
    escritor_csv.writeheader()
    escritor_csv.writerows(dados_departamento)

df_departamentos = pd.read_csv(nome_arquivo2)
print(df_departamentos)

   ID_DEPARTAMENTO NM_DEPARTAMENTO  ID_GERENTE_DEPARTAMENTO  \
0              201          VENDAS                       10
1              202              RH                       26
2              203      FINANCEIRO                       26
3              204              TI                       16
4              205       MARKETING                       27

  NM_GERENTE_DEPARTAMENTO  ANDAR_DEPARTAMENTO
0            CAMILA COSTA                   7
1            MARINA SENNA                   3
2            MARINA SENNA                   6
3     GUSTAVO ALBUQUERQUE                   5
4           GUTO BERNADES                   4

Tabela Funcionários

In [3]:
# Dados da tabela Funcionários
dados_funcionarios = [
    {"ID_FUNCIONARIO": 1, "NM_FUNCIONARIO": "JOÃO SILVA", "ID_CARGO": 101, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 2000, "DT_CONTRATACAO": "10-05-2023"},
    {"ID_FUNCIONARIO": 2, "NM_FUNCIONARIO": "MARIA OLIVEIRA", "ID_CARGO": 103, "ID_DEPARTAMENTO": 205, "VLR_SALARIO_REAL": 5000, "DT_CONTRATACAO": "15-09-2022"},
    {"ID_FUNCIONARIO": 3, "NM_FUNCIONARIO": "CARLOS SANTOS", "ID_CARGO": 108, "ID_DEPARTAMENTO": 202, "VLR_SALARIO_REAL": 7700, "DT_CONTRATACAO": "05-02-2023"},
    {"ID_FUNCIONARIO": 4, "NM_FUNCIONARIO": "ANA PEREIRA", "ID_CARGO": 101, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 2200, "DT_CONTRATACAO": "20-10-2023"},
    {"ID_FUNCIONARIO": 5, "NM_FUNCIONARIO": "PEDRO COSTA", "ID_CARGO": 103, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 5000, "DT_CONTRATACAO": "03-07-2022"},
    {"ID_FUNCIONARIO": 6, "NM_FUNCIONARIO": "FERNANDA LIMA", "ID_CARGO": 103, "ID_DEPARTAMENTO": 203, "VLR_SALARIO_REAL": 5000, "DT_CONTRATACAO": "14-08-2023"},
    {"ID_FUNCIONARIO": 7, "NM_FUNCIONARIO": "RODRIGO FERREIRA", "ID_CARGO": 101, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 2200, "DT_CONTRATACAO": "30-04-2022"},
    {"ID_FUNCIONARIO": 8, "NM_FUNCIONARIO": "PATRICIA SOUSA", "ID_CARGO": 101, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 2200, "DT_CONTRATACAO": "25-06-2023"},
    {"ID_FUNCIONARIO": 9, "NM_FUNCIONARIO": "LUCAS ALMEIDA", "ID_CARGO": 101, "ID_DEPARTAMENTO": 205, "VLR_SALARIO_REAL": 2000, "DT_CONTRATACAO": "19-09-2023"},
    {"ID_FUNCIONARIO": 10, "NM_FUNCIONARIO": "CAMILA COSTA", "ID_CARGO": 104, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 7700, "DT_CONTRATACAO": "05-12-2022"},
    {"ID_FUNCIONARIO": 11, "NM_FUNCIONARIO": "MARCELO SANTOS", "ID_CARGO": 102, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 3400, "DT_CONTRATACAO": "20-03-2023"},
    {"ID_FUNCIONARIO": 12, "NM_FUNCIONARIO": "JULIANA OLIVEIRA", "ID_CARGO": 106, "ID_DEPARTAMENTO": 202, "VLR_SALARIO_REAL": 4000, "DT_CONTRATACAO": "10-08-2022"},
    {"ID_FUNCIONARIO": 13, "NM_FUNCIONARIO": "RAFAELA MARTINS", "ID_CARGO": 103, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 5600, "DT_CONTRATACAO": "17-07-2023"},
    {"ID_FUNCIONARIO": 14, "NM_FUNCIONARIO": "GUILHERME LIMA", "ID_CARGO": 102, "ID_DEPARTAMENTO": 203, "VLR_SALARIO_REAL": 3000, "DT_CONTRATACAO": "25-05-2022"},
    {"ID_FUNCIONARIO": 15, "NM_FUNCIONARIO": "AMANDA SILVA", "ID_CARGO": 103, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 5600, "DT_CONTRATACAO": "12-10-2023"},
    {"ID_FUNCIONARIO": 16, "NM_FUNCIONARIO": "GUSTAVO ALBUQUERQUE", "ID_CARGO": 104, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 8300, "DT_CONTRATACAO": "21-07-2022"},
    {"ID_FUNCIONARIO": 17, "NM_FUNCIONARIO": "LARISSA SANTOS", "ID_CARGO": 109, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 8000, "DT_CONTRATACAO": "14-01-2023"},
    {"ID_FUNCIONARIO": 18, "NM_FUNCIONARIO": "THIAGO PEREIRA", "ID_CARGO": 101, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 2000, "DT_CONTRATACAO": "04-04-2023"},
    {"ID_FUNCIONARIO": 19, "NM_FUNCIONARIO": "BEATRIZ FARIAS", "ID_CARGO": 108, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 7500, "DT_CONTRATACAO": "27-01-2022"},
    {"ID_FUNCIONARIO": 20, "NM_FUNCIONARIO": "VANESSA LOPEZ", "ID_CARGO": 101, "ID_DEPARTAMENTO": 205, "VLR_SALARIO_REAL": 2000, "DT_CONTRATACAO": "04-04-2023"},
    {"ID_FUNCIONARIO": 21, "NM_FUNCIONARIO": "EVA CRUZ", "ID_CARGO": 105, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 11500, "DT_CONTRATACAO": "25-10-2021"},
    {"ID_FUNCIONARIO": 22, "NM_FUNCIONARIO": "BRUNA VASCONCELOS", "ID_CARGO": 109, "ID_DEPARTAMENTO": 204, "VLR_SALARIO_REAL": 8300, "DT_CONTRATACAO": "29-08-2022"},
    {"ID_FUNCIONARIO": 23, "NM_FUNCIONARIO": "DIEGO FERNANDES", "ID_CARGO": 102, "ID_DEPARTAMENTO": 205, "VLR_SALARIO_REAL": 3300, "DT_CONTRATACAO": "25-03-2023"},
    {"ID_FUNCIONARIO": 24, "NM_FUNCIONARIO": "ANA JULIA RODRIGUES", "ID_CARGO": 103, "ID_DEPARTAMENTO": 201, "VLR_SALARIO_REAL": 5000, "DT_CONTRATACAO": "23-10-2023"},
    {"ID_FUNCIONARIO": 25, "NM_FUNCIONARIO": "RICARDO MELLO", "ID_CARGO": 103, "ID_DEPARTAMENTO": 203, "VLR_SALARIO_REAL": 5000, "DT_CONTRATACAO": "18-09-2022"},
    {"ID_FUNCIONARIO": 26, "NM_FUNCIONARIO": "MARINA SENNA", "ID_CARGO": 104, "ID_DEPARTAMENTO": 203, "VLR_SALARIO_REAL": 9000, "DT_CONTRATACAO": "15-07-2022"},
    {"ID_FUNCIONARIO": 27, "NM_FUNCIONARIO": "GUTO BERNADES", "ID_CARGO": 104, "ID_DEPARTAMENTO": 205, "VLR_SALARIO_REAL": 7700, "DT_CONTRATACAO": "01-02-2022"}
]

nome_arquivo3 = "funcionarios.csv"

with open(nome_arquivo3, mode='w', newline='') as arquivo:
    escritor_csv = csv.DictWriter(arquivo, fieldnames=dados_funcionarios[0].keys())
    escritor_csv.writeheader()
    escritor_csv.writerows(dados_funcionarios)

df_funcionarios = pd.read_csv(nome_arquivo3)
print(df_funcionarios)

    ID_FUNCIONARIO       NM_FUNCIONARIO  ID_CARGO  ID_DEPARTAMENTO  \
0                1           JOÃO SILVA       101              201
1                2       MARIA OLIVEIRA       103              205
2                3        CARLOS SANTOS       108              202
3                4          ANA PEREIRA       101              204
4                5          PEDRO COSTA       103              201
5                6        FERNANDA LIMA       103              203
6                7     RODRIGO FERREIRA       101              204
7                8       PATRICIA SOUSA       101              204
8                9        LUCAS ALMEIDA       101              205
9               10         CAMILA COSTA       104              201
10              11       MARCELO SANTOS       102              201
11              12     JULIANA OLIVEIRA       106              202
12              13      RAFAELA MARTINS       103              204
13              14       GUILHERME LIMA       102              203
14              15         AMANDA SILVA       103              204
15              16  GUSTAVO ALBUQUERQUE       104              204
16              17       LARISSA SANTOS       109              201
17              18       THIAGO PEREIRA       101              201
18              19       BEATRIZ FARIAS       108              204
19              20        VANESSA LOPEZ       101              205
20              21             EVA CRUZ       105              201
21              22    BRUNA VASCONCELOS       109              204
22              23      DIEGO FERNANDES       102              205
23              24  ANA JULIA RODRIGUES       103              201
24              25        RICARDO MELLO       103              203
25              26         MARINA SENNA       104              203
26              27        GUTO BERNADES       104              205

    VLR_SALARIO_REAL DT_CONTRATACAO
0               2000     10-05-2023
1               5000     15-09-2022
2               7700     05-02-2023
3               2200     20-10-2023
4               5000     03-07-2022
5               5000     14-08-2023
6               2200     30-04-2022
7               2200     25-06-2023
8               2000     19-09-2023
9               7700     05-12-2022
10              3400     20-03-2023
11              4000     10-08-2022
12              5600     17-07-2023
13              3000     25-05-2022
14              5600     12-10-2023
15              8300     21-07-2022
16              8000     14-01-2023
17              2000     04-04-2023
18              7500     27-01-2022
19              2000     04-04-2023
20             11500     25-10-2021
21              8300     29-08-2022
22              3300     25-03-2023
23              5000     23-10-2023
24              5000     18-09-2022
25              9000     15-07-2022
26              7700     01-02-2022

Tabela Histórico Salarial

In [4]:
# Dados da tabela Histórico Salarios
dados_hist_salarial = {
    1: {"ID_HISTORICO": 1, "ID_FUNCIONARIO": 1, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    2: {"ID_HISTORICO": 2, "ID_FUNCIONARIO": 1, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1850},
    3: {"ID_HISTORICO": 3, "ID_FUNCIONARIO": 1, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    4: {"ID_HISTORICO": 4, "ID_FUNCIONARIO": 1, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1870},
    5: {"ID_HISTORICO": 5, "ID_FUNCIONARIO": 1, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 1800},
    6: {"ID_HISTORICO": 6, "ID_FUNCIONARIO": 1, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2000},
    7: {"ID_HISTORICO": 7, "ID_FUNCIONARIO": 2, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    8: {"ID_HISTORICO": 8, "ID_FUNCIONARIO": 2, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    9: {"ID_HISTORICO": 9, "ID_FUNCIONARIO": 2, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    10: {"ID_HISTORICO": 10, "ID_FUNCIONARIO": 2, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    11: {"ID_HISTORICO": 11, "ID_FUNCIONARIO": 2, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    12: {"ID_HISTORICO": 12, "ID_FUNCIONARIO": 2, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5000},
    13: {"ID_HISTORICO": 13, "ID_FUNCIONARIO": 3, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 7500},
    14: {"ID_HISTORICO": 14, "ID_FUNCIONARIO": 3, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 7500},
    15: {"ID_HISTORICO": 15, "ID_FUNCIONARIO": 3, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 7500},
    16: {"ID_HISTORICO": 16, "ID_FUNCIONARIO": 3, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 7500},
    17: {"ID_HISTORICO": 17, "ID_FUNCIONARIO": 3, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 7500},
    18: {"ID_HISTORICO": 18, "ID_FUNCIONARIO": 3, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 7700},
    19: {"ID_HISTORICO": 19, "ID_FUNCIONARIO": 4, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    20: {"ID_HISTORICO": 20, "ID_FUNCIONARIO": 4, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1800},
    21: {"ID_HISTORICO": 21, "ID_FUNCIONARIO": 4, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    22: {"ID_HISTORICO": 22, "ID_FUNCIONARIO": 4, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1800},
    23: {"ID_HISTORICO": 23, "ID_FUNCIONARIO": 4, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 2200},
    24: {"ID_HISTORICO": 24, "ID_FUNCIONARIO": 4, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2200},
    25: {"ID_HISTORICO": 25, "ID_FUNCIONARIO": 5, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    26: {"ID_HISTORICO": 26, "ID_FUNCIONARIO": 5, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    27: {"ID_HISTORICO": 27, "ID_FUNCIONARIO": 5, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    28: {"ID_HISTORICO": 28, "ID_FUNCIONARIO": 5, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    29: {"ID_HISTORICO": 29, "ID_FUNCIONARIO": 5, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    30: {"ID_HISTORICO": 30, "ID_FUNCIONARIO": 5, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5000},
    31: {"ID_HISTORICO": 31, "ID_FUNCIONARIO": 6, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    32: {"ID_HISTORICO": 32, "ID_FUNCIONARIO": 6, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    33: {"ID_HISTORICO": 33, "ID_FUNCIONARIO": 6, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    34: {"ID_HISTORICO": 34, "ID_FUNCIONARIO": 6, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    35: {"ID_HISTORICO": 35, "ID_FUNCIONARIO": 6, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    36: {"ID_HISTORICO": 36, "ID_FUNCIONARIO": 6, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5000},
    37: {"ID_HISTORICO": 37, "ID_FUNCIONARIO": 7, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    38: {"ID_HISTORICO": 38, "ID_FUNCIONARIO": 7, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1800},
    39: {"ID_HISTORICO": 39, "ID_FUNCIONARIO": 7, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    40: {"ID_HISTORICO": 40, "ID_FUNCIONARIO": 7, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1800},
    41: {"ID_HISTORICO": 41, "ID_FUNCIONARIO": 7, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 2200},
    42: {"ID_HISTORICO": 42, "ID_FUNCIONARIO": 7, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2200},
    43: {"ID_HISTORICO": 43, "ID_FUNCIONARIO": 8, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    44: {"ID_HISTORICO": 44, "ID_FUNCIONARIO": 8, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1800},
    45: {"ID_HISTORICO": 45, "ID_FUNCIONARIO": 8, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    46: {"ID_HISTORICO": 46, "ID_FUNCIONARIO": 8, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1800},
    47: {"ID_HISTORICO": 47, "ID_FUNCIONARIO": 8, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 2200},
    48: {"ID_HISTORICO": 48, "ID_FUNCIONARIO": 8, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2200},
    49: {"ID_HISTORICO": 49, "ID_FUNCIONARIO": 9, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    50: {"ID_HISTORICO": 50, "ID_FUNCIONARIO": 9, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1800},
    51: {"ID_HISTORICO": 51, "ID_FUNCIONARIO": 9, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    52: {"ID_HISTORICO": 52, "ID_FUNCIONARIO": 9, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1800},
    53: {"ID_HISTORICO": 53, "ID_FUNCIONARIO": 9, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 2200},
    54: {"ID_HISTORICO": 54, "ID_FUNCIONARIO": 9, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2200},
    55: {"ID_HISTORICO": 55, "ID_FUNCIONARIO": 10, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 7000},
    56: {"ID_HISTORICO": 56, "ID_FUNCIONARIO": 10, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 7000},
    57: {"ID_HISTORICO": 57, "ID_FUNCIONARIO": 10, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 7000},
    58: {"ID_HISTORICO": 58, "ID_FUNCIONARIO": 10, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 7500},
    59: {"ID_HISTORICO": 59, "ID_FUNCIONARIO": 10, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 7500},
    60: {"ID_HISTORICO": 60, "ID_FUNCIONARIO": 10, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 7700},
    61: {"ID_HISTORICO": 61, "ID_FUNCIONARIO": 11, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 3000},
    62: {"ID_HISTORICO": 62, "ID_FUNCIONARIO": 11, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 3000},
    63: {"ID_HISTORICO": 63, "ID_FUNCIONARIO": 11, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 3000},
    64: {"ID_HISTORICO": 64, "ID_FUNCIONARIO": 11, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 3000},
    65: {"ID_HISTORICO": 65, "ID_FUNCIONARIO": 11, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 3000},
    66: {"ID_HISTORICO": 66, "ID_FUNCIONARIO": 11, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 3400},
    67: {"ID_HISTORICO": 67, "ID_FUNCIONARIO": 12, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 3500},
    68: {"ID_HISTORICO": 68, "ID_FUNCIONARIO": 12, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 3500},
    69: {"ID_HISTORICO": 69, "ID_FUNCIONARIO": 12, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 3500},
    70: {"ID_HISTORICO": 70, "ID_FUNCIONARIO": 12, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 3500},
    71: {"ID_HISTORICO": 71, "ID_FUNCIONARIO": 12, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 3500},
    72: {"ID_HISTORICO": 72, "ID_FUNCIONARIO": 12, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 4000},
    73: {"ID_HISTORICO": 73, "ID_FUNCIONARIO": 13, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    74: {"ID_HISTORICO": 74, "ID_FUNCIONARIO": 13, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    75: {"ID_HISTORICO": 75, "ID_FUNCIONARIO": 13, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    76: {"ID_HISTORICO": 76, "ID_FUNCIONARIO": 13, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    77: {"ID_HISTORICO": 77, "ID_FUNCIONARIO": 13, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    78: {"ID_HISTORICO": 78, "ID_FUNCIONARIO": 13, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5600},
    79: {"ID_HISTORICO": 79, "ID_FUNCIONARIO": 14, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 3000},
    80: {"ID_HISTORICO": 80, "ID_FUNCIONARIO": 14, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 3000},
    81: {"ID_HISTORICO": 81, "ID_FUNCIONARIO": 14, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 3000},
    82: {"ID_HISTORICO": 82, "ID_FUNCIONARIO": 14, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 3000},
    83: {"ID_HISTORICO": 83, "ID_FUNCIONARIO": 14, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 3000},
    84: {"ID_HISTORICO": 84, "ID_FUNCIONARIO": 14, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 3000},
    85: {"ID_HISTORICO": 85, "ID_FUNCIONARIO": 15, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    86: {"ID_HISTORICO": 86, "ID_FUNCIONARIO": 15, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    87: {"ID_HISTORICO": 87, "ID_FUNCIONARIO": 15, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    88: {"ID_HISTORICO": 88, "ID_FUNCIONARIO": 15, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    89: {"ID_HISTORICO": 89, "ID_FUNCIONARIO": 15, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    90: {"ID_HISTORICO": 90, "ID_FUNCIONARIO": 15, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5500},
    91: {"ID_HISTORICO": 91, "ID_FUNCIONARIO": 16, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 7000},
    92: {"ID_HISTORICO": 92, "ID_FUNCIONARIO": 16, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 7000},
    93: {"ID_HISTORICO": 93, "ID_FUNCIONARIO": 16, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 7500},
    94: {"ID_HISTORICO": 94, "ID_FUNCIONARIO": 16, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 7500},
    95: {"ID_HISTORICO": 95, "ID_FUNCIONARIO": 16, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 7700},
    96: {"ID_HISTORICO": 96, "ID_FUNCIONARIO": 16, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 8300},
    97: {"ID_HISTORICO": 97, "ID_FUNCIONARIO": 17, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 8000},
    98: {"ID_HISTORICO": 98, "ID_FUNCIONARIO": 17, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 8000},
    99: {"ID_HISTORICO": 99, "ID_FUNCIONARIO": 17, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 8000},
    100: {"ID_HISTORICO": 100, "ID_FUNCIONARIO": 17, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 8000},
    101: {"ID_HISTORICO": 101, "ID_FUNCIONARIO": 17, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 8000},
    102: {"ID_HISTORICO": 102, "ID_FUNCIONARIO": 17, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 8000},
    103: {"ID_HISTORICO": 103, "ID_FUNCIONARIO": 18, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    104: {"ID_HISTORICO": 104, "ID_FUNCIONARIO": 18, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1800},
    105: {"ID_HISTORICO": 105, "ID_FUNCIONARIO": 18, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    106: {"ID_HISTORICO": 106, "ID_FUNCIONARIO": 18, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1800},
    107: {"ID_HISTORICO": 107, "ID_FUNCIONARIO": 18, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 1800},
    108: {"ID_HISTORICO": 108, "ID_FUNCIONARIO": 18, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2000},
    109: {"ID_HISTORICO": 109, "ID_FUNCIONARIO": 19, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 7500},
    110: {"ID_HISTORICO": 110, "ID_FUNCIONARIO": 19, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 7500},
    111: {"ID_HISTORICO": 111, "ID_FUNCIONARIO": 19, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 7500},
    112: {"ID_HISTORICO": 112, "ID_FUNCIONARIO": 19, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 7500},
    113: {"ID_HISTORICO": 113, "ID_FUNCIONARIO": 19, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 7500},
    114: {"ID_HISTORICO": 114, "ID_FUNCIONARIO": 19, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 7500},
    115: {"ID_HISTORICO": 115, "ID_FUNCIONARIO": 20, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 1800},
    116: {"ID_HISTORICO": 116, "ID_FUNCIONARIO": 20, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 1800},
    117: {"ID_HISTORICO": 117, "ID_FUNCIONARIO": 20, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 1800},
    118: {"ID_HISTORICO": 118, "ID_FUNCIONARIO": 20, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 1800},
    119: {"ID_HISTORICO": 119, "ID_FUNCIONARIO": 20, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 1800},
    120: {"ID_HISTORICO": 120, "ID_FUNCIONARIO": 20, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 2000},
    121: {"ID_HISTORICO": 121, "ID_FUNCIONARIO": 21, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 10000},
    122: {"ID_HISTORICO": 122, "ID_FUNCIONARIO": 21, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 10000},
    123: {"ID_HISTORICO": 123, "ID_FUNCIONARIO": 21, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 10000},
    124: {"ID_HISTORICO": 124, "ID_FUNCIONARIO": 21, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 11500},
    125: {"ID_HISTORICO": 125, "ID_FUNCIONARIO": 21, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 11500},
    126: {"ID_HISTORICO": 126, "ID_FUNCIONARIO": 21, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 11500},
    127: {"ID_HISTORICO": 127, "ID_FUNCIONARIO": 22, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 8000},
    128: {"ID_HISTORICO": 128, "ID_FUNCIONARIO": 22, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 8000},
    129: {"ID_HISTORICO": 129, "ID_FUNCIONARIO": 22, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 8000},
    130: {"ID_HISTORICO": 130, "ID_FUNCIONARIO": 22, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 8000},
    131: {"ID_HISTORICO": 131, "ID_FUNCIONARIO": 22, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 8300},
    132: {"ID_HISTORICO": 132, "ID_FUNCIONARIO": 22, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 8300},
    133: {"ID_HISTORICO": 133, "ID_FUNCIONARIO": 23, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 3000},
    134: {"ID_HISTORICO": 134, "ID_FUNCIONARIO": 23, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 3000},
    135: {"ID_HISTORICO": 135, "ID_FUNCIONARIO": 23, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 3000},
    136: {"ID_HISTORICO": 136, "ID_FUNCIONARIO": 23, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 3000},
    137: {"ID_HISTORICO": 137, "ID_FUNCIONARIO": 23, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 3300},
    138: {"ID_HISTORICO": 138, "ID_FUNCIONARIO": 23, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 3300},
    139: {"ID_HISTORICO": 139, "ID_FUNCIONARIO": 24, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    140: {"ID_HISTORICO": 140, "ID_FUNCIONARIO": 24, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    141: {"ID_HISTORICO": 141, "ID_FUNCIONARIO": 24, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    142: {"ID_HISTORICO": 142, "ID_FUNCIONARIO": 24, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    143: {"ID_HISTORICO": 143, "ID_FUNCIONARIO": 24, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    144: {"ID_HISTORICO": 144, "ID_FUNCIONARIO": 24, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5000},
    145: {"ID_HISTORICO": 145, "ID_FUNCIONARIO": 25, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 5000},
    146: {"ID_HISTORICO": 146, "ID_FUNCIONARIO": 25, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 5000},
    147: {"ID_HISTORICO": 147, "ID_FUNCIONARIO": 25, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 5000},
    148: {"ID_HISTORICO": 148, "ID_FUNCIONARIO": 25, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 5000},
    149: {"ID_HISTORICO": 149, "ID_FUNCIONARIO": 25, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 5000},
    150: {"ID_HISTORICO": 150, "ID_FUNCIONARIO": 25, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 5000},
    151: {"ID_HISTORICO": 151, "ID_FUNCIONARIO": 26, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 7500},
    152: {"ID_HISTORICO": 152, "ID_FUNCIONARIO": 26, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 7500},
    153: {"ID_HISTORICO": 153, "ID_FUNCIONARIO": 26, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 7500},
    154: {"ID_HISTORICO": 154, "ID_FUNCIONARIO": 26, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 8000},
    155: {"ID_HISTORICO": 155, "ID_FUNCIONARIO": 26, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 8000},
    156: {"ID_HISTORICO": 156, "ID_FUNCIONARIO": 26, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 9000},
    157: {"ID_HISTORICO": 157, "ID_FUNCIONARIO": 27, "DT_RECEBIMENTO": "01-11-2023", "VLR_SALARIO": 7000},
    158: {"ID_HISTORICO": 158, "ID_FUNCIONARIO": 27, "DT_RECEBIMENTO": "01-12-2023", "VLR_SALARIO": 7000},
    159: {"ID_HISTORICO": 159, "ID_FUNCIONARIO": 27, "DT_RECEBIMENTO": "01-01-2024", "VLR_SALARIO": 7000},
    160: {"ID_HISTORICO": 160, "ID_FUNCIONARIO": 27, "DT_RECEBIMENTO": "01-02-2024", "VLR_SALARIO": 7000},
    161: {"ID_HISTORICO": 161, "ID_FUNCIONARIO": 27, "DT_RECEBIMENTO": "01-03-2024", "VLR_SALARIO": 7700},
    162: {"ID_HISTORICO": 162, "ID_FUNCIONARIO": 27, "DT_RECEBIMENTO": "01-04-2024", "VLR_SALARIO": 7700}
}

nome_arquivo4 = "hist_salarial.csv"

with open(nome_arquivo4, mode='w', newline='') as arquivo:
    escritor_csv = csv.writer(arquivo)
    escritor_csv.writerow(["ID_HISTORICO", "ID_FUNCIONARIO", "DT_RECEBIMENTO", "VLR_SALARIO"])
    for linha in dados_hist_salarial.values():
        escritor_csv.writerow([linha["ID_HISTORICO"], linha["ID_FUNCIONARIO"], linha["DT_RECEBIMENTO"], linha["VLR_SALARIO"]])

df_hist_salarios = pd.read_csv(nome_arquivo4)
print(df_hist_salarios)

     ID_HISTORICO  ID_FUNCIONARIO DT_RECEBIMENTO  VLR_SALARIO
0               1               1     01-11-2023         1800
1               2               1     01-12-2023         1850
2               3               1     01-01-2024         1800
3               4               1     01-02-2024         1870
4               5               1     01-03-2024         1800
..            ...             ...            ...          ...
157           158              27     01-12-2023         7000
158           159              27     01-01-2024         7000
159           160              27     01-02-2024         7000
160           161              27     01-03-2024         7700
161           162              27     01-04-2024         7700

[162 rows x 4 columns]

Tabela Dependentes

In [5]:
# Dados da tabela Dependentes
dados_dependentes = [
    {"ID_DEPENDENTE": 1, "ID_FUNCIONARIO": 1, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "15-08-2005", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 2, "ID_FUNCIONARIO": 1, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "21-03-2002", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 3, "ID_FUNCIONARIO": 2, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "10-11-2003", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 4, "ID_FUNCIONARIO": 2, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "05-07-2000", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 5, "ID_FUNCIONARIO": 3, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "02-06-2010", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 6, "ID_FUNCIONARIO": 3, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "09-08-2007", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 7, "ID_FUNCIONARIO": 4, "TP_DEPENDENTE": "ENTEADO", "DT_NASC_DEPENDENTE": "20-04-2013", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 8, "ID_FUNCIONARIO": 4, "TP_DEPENDENTE": "ENTEADO", "DT_NASC_DEPENDENTE": "18-09-2011", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 9, "ID_FUNCIONARIO": 5, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "07-02-2012", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 10, "ID_FUNCIONARIO": 5, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "11-05-2010", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 11, "ID_FUNCIONARIO": 6, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "18-11-1988", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 12, "ID_FUNCIONARIO": 6, "TP_DEPENDENTE": "ENTEADO", "DT_NASC_DEPENDENTE": "30-09-2004", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 13, "ID_FUNCIONARIO": 7, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "14-03-1987", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 14, "ID_FUNCIONARIO": 7, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "27-07-2005", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 15, "ID_FUNCIONARIO": 8, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "22-10-2010", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 16, "ID_FUNCIONARIO": 8, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "05-04-1983", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 17, "ID_FUNCIONARIO": 9, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "03-12-1998", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 18, "ID_FUNCIONARIO": 9, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "17-06-2023", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 19, "ID_FUNCIONARIO": 10, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "25-05-2022", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 20, "ID_FUNCIONARIO": 10, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "08-09-1980", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 21, "ID_FUNCIONARIO": 11, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "08-08-1974", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 22, "ID_FUNCIONARIO": 11, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "21-02-2012", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 23, "ID_FUNCIONARIO": 12, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "07-05-2000", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 24, "ID_FUNCIONARIO": 12, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "19-09-2021", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 25, "ID_FUNCIONARIO": 13, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "20-01-1990", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 26, "ID_FUNCIONARIO": 13, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "03-07-1978", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 27, "ID_FUNCIONARIO": 14, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "30-11-2013", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 28, "ID_FUNCIONARIO": 14, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "14-05-1981", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 29, "ID_FUNCIONARIO": 15, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "27-07-2005", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 30, "ID_FUNCIONARIO": 15, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "11-01-1983", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 31, "ID_FUNCIONARIO": 16, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "10-05-2009", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 32, "ID_FUNCIONARIO": 16, "TP_DEPENDENTE": "ENTEADO", "DT_NASC_DEPENDENTE": "24-11-2008", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 33, "ID_FUNCIONARIO": 17, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "21-08-2006", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 34, "ID_FUNCIONARIO": 17, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "05-02-2004", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 35, "ID_FUNCIONARIO": 18, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "30-05-2000", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 36, "ID_FUNCIONARIO": 18, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "13-11-1978", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 37, "ID_FUNCIONARIO": 19, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "29-04-1995", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 38, "ID_FUNCIONARIO": 19, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "12-10-1973", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 39, "ID_FUNCIONARIO": 20, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "20-08-1981", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 40, "ID_FUNCIONARIO": 20, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "04-02-2008", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 41, "ID_FUNCIONARIO": 21, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "16-01-1997", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 42, "ID_FUNCIONARIO": 21, "TP_DEPENDENTE": "FILHO", "DT_NASC_DEPENDENTE": "01-07-2023", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 43, "ID_FUNCIONARIO": 22, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "05-04-1993", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 44, "ID_FUNCIONARIO": 22, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "18-10-1971", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 45, "ID_FUNCIONARIO": 23, "TP_DEPENDENTE": "ESPOSA", "DT_NASC_DEPENDENTE": "10-03-1997", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 46, "ID_FUNCIONARIO": 23, "TP_DEPENDENTE": "ENTEADO", "DT_NASC_DEPENDENTE": "24-09-2015", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 47, "ID_FUNCIONARIO": 24, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "21-06-1999", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 48, "ID_FUNCIONARIO": 24, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "05-12-1977", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 49, "ID_FUNCIONARIO": 25, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "29-09-2010", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 50, "ID_FUNCIONARIO": 25, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "13-03-2019", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 51, "ID_FUNCIONARIO": 26, "TP_DEPENDENTE": "ENTEADA", "DT_NASC_DEPENDENTE": "11-12-2004", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 52, "ID_FUNCIONARIO": 26, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "25-06-1986", "SEXO_DEPENDENTE": "M"},
    {"ID_DEPENDENTE": 53, "ID_FUNCIONARIO": 27, "TP_DEPENDENTE": "FILHA", "DT_NASC_DEPENDENTE": "23-09-2004", "SEXO_DEPENDENTE": "F"},
    {"ID_DEPENDENTE": 54, "ID_FUNCIONARIO": 27, "TP_DEPENDENTE": "ESPOSO", "DT_NASC_DEPENDENTE": "07-03-1972", "SEXO_DEPENDENTE": "M"}
]

nome_arquivo5 = "dependentes.csv"

with open(nome_arquivo5, mode='w', newline='') as arquivo:
    campos = ["ID_DEPENDENTE", "ID_FUNCIONARIO", "TP_DEPENDENTE", "DT_NASC_DEPENDENTE", "SEXO_DEPENDENTE"]
    escritor_csv = csv.DictWriter(arquivo, fieldnames=campos)
    escritor_csv.writeheader()
    for linha in dados_dependentes:
        escritor_csv.writerow(linha)

df_dependentes = pd.read_csv(nome_arquivo5)
print(df_dependentes)

    ID_DEPENDENTE  ID_FUNCIONARIO TP_DEPENDENTE DT_NASC_DEPENDENTE  \
0               1               1         FILHO         15-08-2005
1               2               1         FILHA         21-03-2002
2               3               2         FILHO         10-11-2003
3               4               2         FILHO         05-07-2000
4               5               3         FILHA         02-06-2010
5               6               3         FILHA         09-08-2007
6               7               4       ENTEADO         20-04-2013
7               8               4       ENTEADO         18-09-2011
8               9               5       ENTEADA         07-02-2012
9              10               5       ENTEADA         11-05-2010
10             11               6        ESPOSA         18-11-1988
11             12               6       ENTEADO         30-09-2004
12             13               7        ESPOSA         14-03-1987
13             14               7         FILHO         27-07-2005
14             15               8         FILHA         22-10-2010
15             16               8        ESPOSO         05-04-1983
16             17               9        ESPOSA         03-12-1998
17             18               9         FILHO         17-06-2023
18             19              10         FILHA         25-05-2022
19             20              10        ESPOSO         08-09-1980
20             21              11        ESPOSA         08-08-1974
21             22              11         FILHO         21-02-2012
22             23              12        ESPOSA         07-05-2000
23             24              12         FILHO         19-09-2021
24             25              13       ENTEADA         20-01-1990
25             26              13        ESPOSO         03-07-1978
26             27              14         FILHA         30-11-2013
27             28              14        ESPOSO         14-05-1981
28             29              15       ENTEADA         27-07-2005
29             30              15        ESPOSO         11-01-1983
30             31              16         FILHA         10-05-2009
31             32              16       ENTEADO         24-11-2008
32             33              17         FILHA         21-08-2006
33             34              17         FILHO         05-02-2004
34             35              18       ENTEADA         30-05-2000
35             36              18        ESPOSO         13-11-1978
36             37              19         FILHO         29-04-1995
37             38              19        ESPOSO         12-10-1973
38             39              20        ESPOSO         20-08-1981
39             40              20         FILHO         04-02-2008
40             41              21        ESPOSA         16-01-1997
41             42              21         FILHO         01-07-2023
42             43              22       ENTEADA         05-04-1993
43             44              22        ESPOSO         18-10-1971
44             45              23        ESPOSA         10-03-1997
45             46              23       ENTEADO         24-09-2015
46             47              24         FILHA         21-06-1999
47             48              24        ESPOSO         05-12-1977
48             49              25         FILHA         29-09-2010
49             50              25         FILHA         13-03-2019
50             51              26       ENTEADA         11-12-2004
51             52              26        ESPOSO         25-06-1986
52             53              27         FILHA         23-09-2004
53             54              27        ESPOSO         07-03-1972

   SEXO_DEPENDENTE
0                M
1                F
2                M
3                M
4                F
5                F
6                M
7                M
8                F
9                F
10               F
11               M
12               F
13               M
14               F
15               M
16               F
17               M
18               F
19               M
20               F
21               M
22               F
23               M
24               F
25               M
26               F
27               M
28               F
29               M
30               F
31               M
32               F
33               M
34               F
35               M
36               M
37               M
38               M
39               M
40               F
41               M
42               F
43               M
44               F
45               M
46               F
47               M
48               F
49               F
50               F
51               M
52               F
53               M

# CRIAÇÃO DAS TABELAS E INSERÇÃO DOS DADOS

In [6]:
import sqlite3
import csv

# Conexão com o banco de dados SQLite
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

# Criação da tabela cargo
cursor.execute('''CREATE TABLE IF NOT EXISTS CARGOS (
                    ID_CARGO INTEGER PRIMARY KEY,
                    DESC_CARGO VARCHAR(100),
                    VLR_SALARIO_BASE INTEGER,
                    NV_CARGO VARCHAR(100),
                    HR_SEMANAIS INTEGER
                )''')

# Leitura dos dados do arquivo cargo.csv e inserção na tabela cargo
with open('cargo.csv', 'r', newline='', encoding='utf-8') as file:
    csv_reader = csv.DictReader(file)
    for row in csv_reader:
        cursor.execute('INSERT INTO CARGOS (ID_CARGO, DESC_CARGO, VLR_SALARIO_BASE, NV_CARGO, HR_SEMANAIS) VALUES (:ID_CARGO, :DESC_CARGO, :VLR_SALARIO_BASE, :NV_CARGO, :HR_SEMANAIS)', row)

# Commit das alterações e fechamento da conexão
conn.commit()
conn.close()

print("Tabela 'CARGOS' criada e dados inseridos com sucesso.")

Tabela 'CARGOS' criada e dados inseridos com sucesso.

In [7]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS DEPARTAMENTOS (
                    ID_DEPARTAMENTO INTEGER PRIMARY KEY,
                    NM_DEPARTAMENTO VARCHAR(100),
                    ID_GERENTE_DEPARTAMENTO INTEGER,
                    NM_GERENTE_DEPARTAMENTO VARCHAR(150),
                    ANDAR_DEPARTAMENTO INTEGER
                )''')

with open('departamento.csv', 'r', newline='', encoding='utf-8') as file:
    csv_reader = csv.DictReader(file)
    for row in csv_reader:
        cursor.execute('INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO, NM_DEPARTAMENTO, ID_GERENTE_DEPARTAMENTO, NM_GERENTE_DEPARTAMENTO, ANDAR_DEPARTAMENTO) VALUES (:ID_DEPARTAMENTO, :NM_DEPARTAMENTO, :ID_GERENTE_DEPARTAMENTO, :NM_GERENTE_DEPARTAMENTO, :ANDAR_DEPARTAMENTO)', row)

conn.commit()
conn.close()

print("Tabela 'DEPARTAMENTOS' criada e dados inseridos com sucesso.")

Tabela 'DEPARTAMENTOS' criada e dados inseridos com sucesso.

In [8]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS FUNCIONARIOS (
                    ID_FUNCIONARIO INTEGER PRIMARY KEY,
                    NM_FUNCIONARIO VARCHAR(150),
                    ID_CARGO INTEGER,
                    ID_DEPARTAMENTO INTEGER,
                    VLR_SALARIO_REAL INTEGER,
                    DT_CONTRATACAO DATE,
                    FOREIGN KEY (ID_CARGO) REFERENCES CARGO (ID_CARGO),
                    FOREIGN KEY (ID_DEPARTAMENTO) REFERENCES DEPARTAMENTO (ID_DEPARTAMENTO)
                )''')

for funcionario in dados_funcionarios:
    cursor.execute('INSERT INTO FUNCIONARIOS (ID_FUNCIONARIO, NM_FUNCIONARIO, ID_CARGO, ID_DEPARTAMENTO, VLR_SALARIO_REAL, DT_CONTRATACAO) VALUES (:ID_FUNCIONARIO, :NM_FUNCIONARIO, :ID_CARGO, :ID_DEPARTAMENTO, :VLR_SALARIO_REAL, :DT_CONTRATACAO)', funcionario)

conn.commit()
conn.close()

print("Tabela 'FUNCIONARIOS' criada e dados inseridos com sucesso.")

Tabela 'FUNCIONARIOS' criada e dados inseridos com sucesso.

In [9]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS HIST_SALARIOS (
                    ID_HISTORICO INTEGER PRIMARY KEY,
                    ID_FUNCIONARIO INTEGER,
                    DT_RECEBIMENTO DATE,
                    VLR_SALARIO INTEGER,
                    FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIOS(ID_FUNCIONARIO)
                )''')

for id_historico, dados in dados_hist_salarial.items():
    cursor.execute('INSERT INTO HIST_SALARIOS (ID_HISTORICO, ID_FUNCIONARIO, DT_RECEBIMENTO, VLR_SALARIO) VALUES (:ID_HISTORICO, :ID_FUNCIONARIO, :DT_RECEBIMENTO, :VLR_SALARIO)', dados)

conn.commit()
conn.close()

print("Tabela 'HIST_SALARIOS' criada e dados inseridos com sucesso.")

Tabela 'HIST_SALARIOS' criada e dados inseridos com sucesso.

In [10]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS DEPENDENTES (
                    ID_DEPENDENTE INTEGER PRIMARY KEY,
                    ID_FUNCIONARIO INTEGER,
                    TP_DEPENDENTE VARCHAR(50),
                    DT_NASC_DEPENDENTE VARCHAR(10),
                    SEXO_DEPENDENTE VARCHAR(1),
                    FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
                )''')

with open('dependentes.csv', 'r', newline='', encoding='utf-8') as file:
    csv_reader = csv.DictReader(file)
    for row in csv_reader:
        cursor.execute('INSERT INTO DEPENDENTES (ID_DEPENDENTE, ID_FUNCIONARIO, TP_DEPENDENTE, DT_NASC_DEPENDENTE, SEXO_DEPENDENTE) VALUES (:ID_DEPENDENTE, :ID_FUNCIONARIO, :TP_DEPENDENTE, :DT_NASC_DEPENDENTE, :SEXO_DEPENDENTE)', row)

conn.commit()
conn.close()

print("Tabela 'DEPENDENTES' criada e dados inseridos com sucesso.")

Tabela 'DEPENDENTES' criada e dados inseridos com sucesso.

In [11]:
import sqlite3

# Conexão com o banco de dados SQLite
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

# Consulta SQL para selecionar todos os dados da tabela cargo
cursor.execute('SELECT * FROM HIST_SALARIOS')

# Excluir a tabela cargo se ela existir
#cursor.execute('DROP TABLE IF EXISTS DEPARTAMENTOS')

# Obtendo todos os registros
rows = cursor.fetchall()

# Exibindo os dados
for row in rows:
    print(row)

# Fechamento da conexão
conn.close()

(1, 1, '01-11-2023', 1800)
(2, 1, '01-12-2023', 1850)
(3, 1, '01-01-2024', 1800)
(4, 1, '01-02-2024', 1870)
(5, 1, '01-03-2024', 1800)
(6, 1, '01-04-2024', 2000)
(7, 2, '01-11-2023', 5000)
(8, 2, '01-12-2023', 5000)
(9, 2, '01-01-2024', 5000)
(10, 2, '01-02-2024', 5000)
(11, 2, '01-03-2024', 5000)
(12, 2, '01-04-2024', 5000)
(13, 3, '01-11-2023', 7500)
(14, 3, '01-12-2023', 7500)
(15, 3, '01-01-2024', 7500)
(16, 3, '01-02-2024', 7500)
(17, 3, '01-03-2024', 7500)
(18, 3, '01-04-2024', 7700)
(19, 4, '01-11-2023', 1800)
(20, 4, '01-12-2023', 1800)
(21, 4, '01-01-2024', 1800)
(22, 4, '01-02-2024', 1800)
(23, 4, '01-03-2024', 2200)
(24, 4, '01-04-2024', 2200)
(25, 5, '01-11-2023', 5000)
(26, 5, '01-12-2023', 5000)
(27, 5, '01-01-2024', 5000)
(28, 5, '01-02-2024', 5000)
(29, 5, '01-03-2024', 5000)
(30, 5, '01-04-2024', 5000)
(31, 6, '01-11-2023', 5000)
(32, 6, '01-12-2023', 5000)
(33, 6, '01-01-2024', 5000)
(34, 6, '01-02-2024', 5000)
(35, 6, '01-03-2024', 5000)
(36, 6, '01-04-2024', 5000)
(37, 7, '01-11-2023', 1800)
(38, 7, '01-12-2023', 1800)
(39, 7, '01-01-2024', 1800)
(40, 7, '01-02-2024', 1800)
(41, 7, '01-03-2024', 2200)
(42, 7, '01-04-2024', 2200)
(43, 8, '01-11-2023', 1800)
(44, 8, '01-12-2023', 1800)
(45, 8, '01-01-2024', 1800)
(46, 8, '01-02-2024', 1800)
(47, 8, '01-03-2024', 2200)
(48, 8, '01-04-2024', 2200)
(49, 9, '01-11-2023', 1800)
(50, 9, '01-12-2023', 1800)
(51, 9, '01-01-2024', 1800)
(52, 9, '01-02-2024', 1800)
(53, 9, '01-03-2024', 2200)
(54, 9, '01-04-2024', 2200)
(55, 10, '01-11-2023', 7000)
(56, 10, '01-12-2023', 7000)
(57, 10, '01-01-2024', 7000)
(58, 10, '01-02-2024', 7500)
(59, 10, '01-03-2024', 7500)
(60, 10, '01-04-2024', 7700)
(61, 11, '01-11-2023', 3000)
(62, 11, '01-12-2023', 3000)
(63, 11, '01-01-2024', 3000)
(64, 11, '01-02-2024', 3000)
(65, 11, '01-03-2024', 3000)
(66, 11, '01-04-2024', 3400)
(67, 12, '01-11-2023', 3500)
(68, 12, '01-12-2023', 3500)
(69, 12, '01-01-2024', 3500)
(70, 12, '01-02-2024', 3500)
(71, 12, '01-03-2024', 3500)
(72, 12, '01-04-2024', 4000)
(73, 13, '01-11-2023', 5000)
(74, 13, '01-12-2023', 5000)
(75, 13, '01-01-2024', 5000)
(76, 13, '01-02-2024', 5000)
(77, 13, '01-03-2024', 5000)
(78, 13, '01-04-2024', 5600)
(79, 14, '01-11-2023', 3000)
(80, 14, '01-12-2023', 3000)
(81, 14, '01-01-2024', 3000)
(82, 14, '01-02-2024', 3000)
(83, 14, '01-03-2024', 3000)
(84, 14, '01-04-2024', 3000)
(85, 15, '01-11-2023', 5000)
(86, 15, '01-12-2023', 5000)
(87, 15, '01-01-2024', 5000)
(88, 15, '01-02-2024', 5000)
(89, 15, '01-03-2024', 5000)
(90, 15, '01-04-2024', 5500)
(91, 16, '01-11-2023', 7000)
(92, 16, '01-12-2023', 7000)
(93, 16, '01-01-2024', 7500)
(94, 16, '01-02-2024', 7500)
(95, 16, '01-03-2024', 7700)
(96, 16, '01-04-2024', 8300)
(97, 17, '01-11-2023', 8000)
(98, 17, '01-12-2023', 8000)
(99, 17, '01-01-2024', 8000)
(100, 17, '01-02-2024', 8000)
(101, 17, '01-03-2024', 8000)
(102, 17, '01-04-2024', 8000)
(103, 18, '01-11-2023', 1800)
(104, 18, '01-12-2023', 1800)
(105, 18, '01-01-2024', 1800)
(106, 18, '01-02-2024', 1800)
(107, 18, '01-03-2024', 1800)
(108, 18, '01-04-2024', 2000)
(109, 19, '01-11-2023', 7500)
(110, 19, '01-12-2023', 7500)
(111, 19, '01-01-2024', 7500)
(112, 19, '01-02-2024', 7500)
(113, 19, '01-03-2024', 7500)
(114, 19, '01-04-2024', 7500)
(115, 20, '01-11-2023', 1800)
(116, 20, '01-12-2023', 1800)
(117, 20, '01-01-2024', 1800)
(118, 20, '01-02-2024', 1800)
(119, 20, '01-03-2024', 1800)
(120, 20, '01-04-2024', 2000)
(121, 21, '01-11-2023', 10000)
(122, 21, '01-12-2023', 10000)
(123, 21, '01-01-2024', 10000)
(124, 21, '01-02-2024', 11500)
(125, 21, '01-03-2024', 11500)
(126, 21, '01-04-2024', 11500)
(127, 22, '01-11-2023', 8000)
(128, 22, '01-12-2023', 8000)
(129, 22, '01-01-2024', 8000)
(130, 22, '01-02-2024', 8000)
(131, 22, '01-03-2024', 8300)
(132, 22, '01-04-2024', 8300)
(133, 23, '01-11-2023', 3000)
(134, 23, '01-12-2023', 3000)
(135, 23, '01-01-2024', 3000)
(136, 23, '01-02-2024', 3000)
(137, 23, '01-03-2024', 3300)
(138, 23, '01-04-2024', 3300)
(139, 24, '01-11-2023', 5000)
(140, 24, '01-12-2023', 5000)
(141, 24, '01-01-2024', 5000)
(142, 24, '01-02-2024', 5000)
(143, 24, '01-03-2024', 5000)
(144, 24, '01-04-2024', 5000)
(145, 25, '01-11-2023', 5000)
(146, 25, '01-12-2023', 5000)
(147, 25, '01-01-2024', 5000)
(148, 25, '01-02-2024', 5000)
(149, 25, '01-03-2024', 5000)
(150, 25, '01-04-2024', 5000)
(151, 26, '01-11-2023', 7500)
(152, 26, '01-12-2023', 7500)
(153, 26, '01-01-2024', 7500)
(154, 26, '01-02-2024', 8000)
(155, 26, '01-03-2024', 8000)
(156, 26, '01-04-2024', 9000)
(157, 27, '01-11-2023', 7000)
(158, 27, '01-12-2023', 7000)
(159, 27, '01-01-2024', 7000)
(160, 27, '01-02-2024', 7000)
(161, 27, '01-03-2024', 7700)
(162, 27, '01-04-2024', 7700)

# CONSULTAS

1 - Listar individualmente as tabelas de: Funcionários, Cargos, Departamentos, Histórico de Salários
e Dependentes em ordem crescente.

In [13]:
# Ordena o dataframe de Funcionários por ID_FUNCIONARIO
df_funcionarios = df_funcionarios.sort_values(by='ID_FUNCIONARIO')

# Ordena o dataframe de Cargos por ID_CARGO
df_cargos = df_cargos.sort_values(by='ID_CARGO')

# Ordena o dataframe de Departamentos por ID_DEPARTAMENTO
df_departamentos = df_departamentos.sort_values(by='ID_DEPARTAMENTO')

# Ordena o dataframe de Histórico de Salários por ID_HISTORICO
df_hist_salarios = df_hist_salarios.sort_values(by='ID_HISTORICO')

# Ordena o dataframe de Dependentes por ID_DEPENDENTE
df_dependentes = df_dependentes.sort_values(by='ID_DEPENDENTE')

# Exibi os dataframes
print("Funcionários:")
print(df_funcionarios)

print("\nCargos:")
print(df_cargos)

print("\nDepartamentos:")
print(df_departamentos)

print("\nHistórico de Salários:")
print(df_hist_salarios)

print("\nDependentes:")
print(df_dependentes)

Funcionários:
    ID_FUNCIONARIO       NM_FUNCIONARIO  ID_CARGO  ID_DEPARTAMENTO  \
0                1           JOÃO SILVA       101              201
1                2       MARIA OLIVEIRA       103              205
2                3        CARLOS SANTOS       108              202
3                4          ANA PEREIRA       101              204
4                5          PEDRO COSTA       103              201
5                6        FERNANDA LIMA       103              203
6                7     RODRIGO FERREIRA       101              204
7                8       PATRICIA SOUSA       101              204
8                9        LUCAS ALMEIDA       101              205
9               10         CAMILA COSTA       104              201
10              11       MARCELO SANTOS       102              201
11              12     JULIANA OLIVEIRA       106              202
12              13      RAFAELA MARTINS       103              204
13              14       GUILHERME LIMA       102              203
14              15         AMANDA SILVA       103              204
15              16  GUSTAVO ALBUQUERQUE       104              204
16              17       LARISSA SANTOS       109              201
17              18       THIAGO PEREIRA       101              201
18              19       BEATRIZ FARIAS       108              204
19              20        VANESSA LOPEZ       101              205
20              21             EVA CRUZ       105              201
21              22    BRUNA VASCONCELOS       109              204
22              23      DIEGO FERNANDES       102              205
23              24  ANA JULIA RODRIGUES       103              201
24              25        RICARDO MELLO       103              203
25              26         MARINA SENNA       104              203
26              27        GUTO BERNADES       104              205

    VLR_SALARIO_REAL DT_CONTRATACAO
0               2000     10-05-2023
1               5000     15-09-2022
2               7700     05-02-2023
3               2200     20-10-2023
4               5000     03-07-2022
5               5000     14-08-2023
6               2200     30-04-2022
7               2200     25-06-2023
8               2000     19-09-2023
9               7700     05-12-2022
10              3400     20-03-2023
11              4000     10-08-2022
12              5600     17-07-2023
13              3000     25-05-2022
14              5600     12-10-2023
15              8300     21-07-2022
16              8000     14-01-2023
17              2000     04-04-2023
18              7500     27-01-2022
19              2000     04-04-2023
20             11500     25-10-2021
21              8300     29-08-2022
22              3300     25-03-2023
23              5000     23-10-2023
24              5000     18-09-2022
25              9000     15-07-2022
26              7700     01-02-2022

Cargos:
   ID_CARGO      DESC_CARGO  VLR_SALARIO_BASE   NV_CARGO  HR_SEMANAIS
0       101   ESTAGIÁRIO(A)              1800     JÚNIOR           30
1       102      TÉCNICO(A)              3000     JÚNIOR           40
2       103        ANALISTA              5000      PLENO           40
3       104         GERENTE              7000     SÊNIOR           40
4       105      DIRETOR(A)             10000  EXECUTIVO           45
5       106      ASSISTENTE              3500     JÚNIOR           40
6       107  COORDENADOR(A)              5500      PLENO           40
7       108   SUPERVISOR(A)              7500     SÊNIOR           45
8       109    CONSULTOR(A)              8000     SÊNIOR           40

Departamentos:
   ID_DEPARTAMENTO NM_DEPARTAMENTO  ID_GERENTE_DEPARTAMENTO  \
0              201          VENDAS                       10
1              202              RH                       26
2              203      FINANCEIRO                       26
3              204              TI                       16
4              205       MARKETING                       27

  NM_GERENTE_DEPARTAMENTO  ANDAR_DEPARTAMENTO
0            CAMILA COSTA                   7
1            MARINA SENNA                   3
2            MARINA SENNA                   6
3     GUSTAVO ALBUQUERQUE                   5
4           GUTO BERNADES                   4

Histórico de Salários:
     ID_HISTORICO  ID_FUNCIONARIO DT_RECEBIMENTO  VLR_SALARIO
0               1               1     01-11-2023         1800
1               2               1     01-12-2023         1850
2               3               1     01-01-2024         1800
3               4               1     01-02-2024         1870
4               5               1     01-03-2024         1800
..            ...             ...            ...          ...
157           158              27     01-12-2023         7000
158           159              27     01-01-2024         7000
159           160              27     01-02-2024         7000
160           161              27     01-03-2024         7700
161           162              27     01-04-2024         7700

[162 rows x 4 columns]

Dependentes:
    ID_DEPENDENTE  ID_FUNCIONARIO TP_DEPENDENTE DT_NASC_DEPENDENTE  \
0               1               1         FILHO         15-08-2005
1               2               1         FILHA         21-03-2002
2               3               2         FILHO         10-11-2003
3               4               2         FILHO         05-07-2000
4               5               3         FILHA         02-06-2010
5               6               3         FILHA         09-08-2007
6               7               4       ENTEADO         20-04-2013
7               8               4       ENTEADO         18-09-2011
8               9               5       ENTEADA         07-02-2012
9              10               5       ENTEADA         11-05-2010
10             11               6        ESPOSA         18-11-1988
11             12               6       ENTEADO         30-09-2004
12             13               7        ESPOSA         14-03-1987
13             14               7         FILHO         27-07-2005
14             15               8         FILHA         22-10-2010
15             16               8        ESPOSO         05-04-1983
16             17               9        ESPOSA         03-12-1998
17             18               9         FILHO         17-06-2023
18             19              10         FILHA         25-05-2022
19             20              10        ESPOSO         08-09-1980
20             21              11        ESPOSA         08-08-1974
21             22              11         FILHO         21-02-2012
22             23              12        ESPOSA         07-05-2000
23             24              12         FILHO         19-09-2021
24             25              13       ENTEADA         20-01-1990
25             26              13        ESPOSO         03-07-1978
26             27              14         FILHA         30-11-2013
27             28              14        ESPOSO         14-05-1981
28             29              15       ENTEADA         27-07-2005
29             30              15        ESPOSO         11-01-1983
30             31              16         FILHA         10-05-2009
31             32              16       ENTEADO         24-11-2008
32             33              17         FILHA         21-08-2006
33             34              17         FILHO         05-02-2004
34             35              18       ENTEADA         30-05-2000
35             36              18        ESPOSO         13-11-1978
36             37              19         FILHO         29-04-1995
37             38              19        ESPOSO         12-10-1973
38             39              20        ESPOSO         20-08-1981
39             40              20         FILHO         04-02-2008
40             41              21        ESPOSA         16-01-1997
41             42              21         FILHO         01-07-2023
42             43              22       ENTEADA         05-04-1993
43             44              22        ESPOSO         18-10-1971
44             45              23        ESPOSA         10-03-1997
45             46              23       ENTEADO         24-09-2015
46             47              24         FILHA         21-06-1999
47             48              24        ESPOSO         05-12-1977
48             49              25         FILHA         29-09-2010
49             50              25         FILHA         13-03-2019
50             51              26       ENTEADA         11-12-2004
51             52              26        ESPOSO         25-06-1986
52             53              27         FILHA         23-09-2004
53             54              27        ESPOSO         07-03-1972

   SEXO_DEPENDENTE
0                M
1                F
2                M
3                M
4                F
5                F
6                M
7                M
8                F
9                F
10               F
11               M
12               F
13               M
14               F
15               M
16               F
17               M
18               F
19               M
20               F
21               M
22               F
23               M
24               F
25               M
26               F
27               M
28               F
29               M
30               F
31               M
32               F
33               M
34               F
35               M
36               M
37               M
38               M
39               M
40               F
41               M
42               F
43               M
44               F
45               M
46               F
47               M
48               F
49               F
50               F
51               M
52               F
53               M

2 - Listar os funcionários, com seus cargos, departamentos e os respectivos dependentes.

In [14]:
# Realiza a junção dos dataframes
merged_df = pd.merge(df_funcionarios, df_cargos, on='ID_CARGO', how='inner')
merged_df = pd.merge(merged_df, df_departamentos, on='ID_DEPARTAMENTO', how='inner')
merged_df = pd.merge(merged_df, df_dependentes, on='ID_FUNCIONARIO', how='left')

# Seleciona as colunas
result_df = merged_df[['ID_FUNCIONARIO', 'NM_FUNCIONARIO', 'DESC_CARGO', 'NM_DEPARTAMENTO', 'TP_DEPENDENTE', 'DT_NASC_DEPENDENTE', 'SEXO_DEPENDENTE']]

# Ordena o dataframe
result_df = result_df.sort_values(by='ID_FUNCIONARIO')

print(result_df)

    ID_FUNCIONARIO       NM_FUNCIONARIO     DESC_CARGO NM_DEPARTAMENTO  \
0                1           JOÃO SILVA  ESTAGIÁRIO(A)          VENDAS
1                1           JOÃO SILVA  ESTAGIÁRIO(A)          VENDAS
36               2       MARIA OLIVEIRA       ANALISTA       MARKETING
37               2       MARIA OLIVEIRA       ANALISTA       MARKETING
51               3        CARLOS SANTOS  SUPERVISOR(A)              RH
50               3        CARLOS SANTOS  SUPERVISOR(A)              RH
17               4          ANA PEREIRA  ESTAGIÁRIO(A)              TI
16               4          ANA PEREIRA  ESTAGIÁRIO(A)              TI
4                5          PEDRO COSTA       ANALISTA          VENDAS
5                5          PEDRO COSTA       ANALISTA          VENDAS
43               6        FERNANDA LIMA       ANALISTA      FINANCEIRO
42               6        FERNANDA LIMA       ANALISTA      FINANCEIRO
19               7     RODRIGO FERREIRA  ESTAGIÁRIO(A)              TI
18               7     RODRIGO FERREIRA  ESTAGIÁRIO(A)              TI
20               8       PATRICIA SOUSA  ESTAGIÁRIO(A)              TI
21               8       PATRICIA SOUSA  ESTAGIÁRIO(A)              TI
33               9        LUCAS ALMEIDA  ESTAGIÁRIO(A)       MARKETING
32               9        LUCAS ALMEIDA  ESTAGIÁRIO(A)       MARKETING
8               10         CAMILA COSTA        GERENTE          VENDAS
9               10         CAMILA COSTA        GERENTE          VENDAS
11              11       MARCELO SANTOS     TÉCNICO(A)          VENDAS
10              11       MARCELO SANTOS     TÉCNICO(A)          VENDAS
52              12     JULIANA OLIVEIRA     ASSISTENTE              RH
53              12     JULIANA OLIVEIRA     ASSISTENTE              RH
22              13      RAFAELA MARTINS       ANALISTA              TI
23              13      RAFAELA MARTINS       ANALISTA              TI
49              14       GUILHERME LIMA     TÉCNICO(A)      FINANCEIRO
48              14       GUILHERME LIMA     TÉCNICO(A)      FINANCEIRO
24              15         AMANDA SILVA       ANALISTA              TI
25              15         AMANDA SILVA       ANALISTA              TI
28              16  GUSTAVO ALBUQUERQUE        GERENTE              TI
29              16  GUSTAVO ALBUQUERQUE        GERENTE              TI
12              17       LARISSA SANTOS   CONSULTOR(A)          VENDAS
13              17       LARISSA SANTOS   CONSULTOR(A)          VENDAS
2               18       THIAGO PEREIRA  ESTAGIÁRIO(A)          VENDAS
3               18       THIAGO PEREIRA  ESTAGIÁRIO(A)          VENDAS
26              19       BEATRIZ FARIAS  SUPERVISOR(A)              TI
27              19       BEATRIZ FARIAS  SUPERVISOR(A)              TI
34              20        VANESSA LOPEZ  ESTAGIÁRIO(A)       MARKETING
35              20        VANESSA LOPEZ  ESTAGIÁRIO(A)       MARKETING
14              21             EVA CRUZ     DIRETOR(A)          VENDAS
15              21             EVA CRUZ     DIRETOR(A)          VENDAS
30              22    BRUNA VASCONCELOS   CONSULTOR(A)              TI
31              22    BRUNA VASCONCELOS   CONSULTOR(A)              TI
40              23      DIEGO FERNANDES     TÉCNICO(A)       MARKETING
41              23      DIEGO FERNANDES     TÉCNICO(A)       MARKETING
7               24  ANA JULIA RODRIGUES       ANALISTA          VENDAS
6               24  ANA JULIA RODRIGUES       ANALISTA          VENDAS
45              25        RICARDO MELLO       ANALISTA      FINANCEIRO
44              25        RICARDO MELLO       ANALISTA      FINANCEIRO
46              26         MARINA SENNA        GERENTE      FINANCEIRO
47              26         MARINA SENNA        GERENTE      FINANCEIRO
39              27        GUTO BERNADES        GERENTE       MARKETING
38              27        GUTO BERNADES        GERENTE       MARKETING

   TP_DEPENDENTE DT_NASC_DEPENDENTE SEXO_DEPENDENTE
0          FILHO         15-08-2005               M
1          FILHA         21-03-2002               F
36         FILHO         10-11-2003               M
37         FILHO         05-07-2000               M
51         FILHA         09-08-2007               F
50         FILHA         02-06-2010               F
17       ENTEADO         18-09-2011               M
16       ENTEADO         20-04-2013               M
4        ENTEADA         07-02-2012               F
5        ENTEADA         11-05-2010               F
43       ENTEADO         30-09-2004               M
42        ESPOSA         18-11-1988               F
19         FILHO         27-07-2005               M
18        ESPOSA         14-03-1987               F
20         FILHA         22-10-2010               F
21        ESPOSO         05-04-1983               M
33         FILHO         17-06-2023               M
32        ESPOSA         03-12-1998               F
8          FILHA         25-05-2022               F
9         ESPOSO         08-09-1980               M
11         FILHO         21-02-2012               M
10        ESPOSA         08-08-1974               F
52        ESPOSA         07-05-2000               F
53         FILHO         19-09-2021               M
22       ENTEADA         20-01-1990               F
23        ESPOSO         03-07-1978               M
49        ESPOSO         14-05-1981               M
48         FILHA         30-11-2013               F
24       ENTEADA         27-07-2005               F
25        ESPOSO         11-01-1983               M
28         FILHA         10-05-2009               F
29       ENTEADO         24-11-2008               M
12         FILHA         21-08-2006               F
13         FILHO         05-02-2004               M
2        ENTEADA         30-05-2000               F
3         ESPOSO         13-11-1978               M
26         FILHO         29-04-1995               M
27        ESPOSO         12-10-1973               M
34        ESPOSO         20-08-1981               M
35         FILHO         04-02-2008               M
14        ESPOSA         16-01-1997               F
15         FILHO         01-07-2023               M
30       ENTEADA         05-04-1993               F
31        ESPOSO         18-10-1971               M
40        ESPOSA         10-03-1997               F
41       ENTEADO         24-09-2015               M
7         ESPOSO         05-12-1977               M
6          FILHA         21-06-1999               F
45         FILHA         13-03-2019               F
44         FILHA         29-09-2010               F
46       ENTEADA         11-12-2004               F
47        ESPOSO         25-06-1986               M
39        ESPOSO         07-03-1972               M
38         FILHA         23-09-2004               F

3 - Listar os funcionários que tiveram aumento salarial nos últimos 3 meses.

In [15]:
import sqlite3
from datetime import datetime, timedelta

# Conexão com o banco de dados SQLite
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

# Calcula a data de 3 meses atrás
data_3_meses_atras = datetime.now() - timedelta(days=90)
data_3_meses_atras_inicio = data_3_meses_atras.replace(day=1)  # Primeiro dia do mês há três meses atrás

# Consulta SQL para listar os funcionários que tiveram aumento salarial nos últimos 3 meses
query = '''
    SELECT DISTINCT h1.ID_FUNCIONARIO, f.NM_FUNCIONARIO
    FROM hist_salarios AS h1
    JOIN (
        SELECT ID_FUNCIONARIO, MIN(DT_RECEBIMENTO) AS DATA_MENOR
        FROM hist_salarios
        GROUP BY ID_FUNCIONARIO
    ) AS t ON h1.ID_FUNCIONARIO = t.ID_FUNCIONARIO
    JOIN hist_salarios AS h2 ON h1.ID_FUNCIONARIO = h2.ID_FUNCIONARIO
    JOIN funcionarios AS f ON h1.ID_FUNCIONARIO = f.ID_FUNCIONARIO
    WHERE h1.DT_RECEBIMENTO >= ?
    AND h1.VLR_SALARIO > h2.VLR_SALARIO
    AND h1.ID_HISTORICO != h2.ID_HISTORICO
'''

# Executa a consulta SQL
cursor.execute(query, (data_3_meses_atras_inicio.strftime('%d-%m-%Y'),))

# Obtém os resultados da consulta
results = cursor.fetchall()

# Imprimir os resultados
for row in results:
    print("\nID_FUNCIONARIO:", row[0])
    print("NM_FUNCIONARIO:", row[1])
    print("--------------")

# Fechar a conexão com o banco de dados
conn.close()

ID_FUNCIONARIO: 1
NM_FUNCIONARIO: JOÃO SILVA
--------------

ID_FUNCIONARIO: 3
NM_FUNCIONARIO: CARLOS SANTOS
--------------

ID_FUNCIONARIO: 4
NM_FUNCIONARIO: ANA PEREIRA
--------------

ID_FUNCIONARIO: 7
NM_FUNCIONARIO: RODRIGO FERREIRA
--------------

ID_FUNCIONARIO: 8
NM_FUNCIONARIO: PATRICIA SOUSA
--------------

ID_FUNCIONARIO: 9
NM_FUNCIONARIO: LUCAS ALMEIDA
--------------

ID_FUNCIONARIO: 10
NM_FUNCIONARIO: CAMILA COSTA
--------------

ID_FUNCIONARIO: 11
NM_FUNCIONARIO: MARCELO SANTOS
--------------

ID_FUNCIONARIO: 12
NM_FUNCIONARIO: JULIANA OLIVEIRA
--------------

ID_FUNCIONARIO: 13
NM_FUNCIONARIO: RAFAELA MARTINS
--------------

ID_FUNCIONARIO: 15
NM_FUNCIONARIO: AMANDA SILVA
--------------

ID_FUNCIONARIO: 16
NM_FUNCIONARIO: GUSTAVO ALBUQUERQUE
--------------

ID_FUNCIONARIO: 18
NM_FUNCIONARIO: THIAGO PEREIRA
--------------

ID_FUNCIONARIO: 20
NM_FUNCIONARIO: VANESSA LOPEZ
--------------

ID_FUNCIONARIO: 21
NM_FUNCIONARIO: EVA CRUZ
--------------

ID_FUNCIONARIO: 22
NM_FUNCIONARIO: BRUNA VASCONCELOS
--------------

ID_FUNCIONARIO: 23
NM_FUNCIONARIO: DIEGO FERNANDES
--------------

ID_FUNCIONARIO: 26
NM_FUNCIONARIO: MARINA SENNA
--------------

ID_FUNCIONARIO: 27
NM_FUNCIONARIO: GUTO BERNADES
--------------

4 - Listar a média de idade dos filhos dos funcionários por departamento.

In [16]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

query = '''
    SELECT
        ROUND(AVG(strftime('%Y', 'now') - strftime('%Y', substr(DT_NASC_DEPENDENTE, 7) || '-' || substr(DT_NASC_DEPENDENTE, 4, 2) || '-' || substr(DT_NASC_DEPENDENTE, 1, 2)) - (strftime('%m-%d', 'now') < strftime('%m-%d', substr(DT_NASC_DEPENDENTE, 7) || '-' || substr(DT_NASC_DEPENDENTE, 4, 2) || '-' || substr(DT_NASC_DEPENDENTE, 1, 2)))), 1) AS MEDIA_IDADE_FILHOS,
        D.NM_DEPARTAMENTO
    FROM
        DEPENDENTES DEP
    JOIN
        FUNCIONARIOS FN ON DEP.ID_FUNCIONARIO = FN.ID_FUNCIONARIO
    JOIN
        DEPARTAMENTOS D ON FN.ID_DEPARTAMENTO = D.ID_DEPARTAMENTO
    WHERE
        DEP.TP_DEPENDENTE LIKE 'FILH%'
    GROUP BY
        D.NM_DEPARTAMENTO
'''

cursor.execute(query)

results = cursor.fetchall()

for row in results:
    print("\nDEPARTAMENTO:", row[1])
    print("MEDIA_IDADE_FILHOS:", row[0])

conn.close()

DEPARTAMENTO: FINANCEIRO
MEDIA_IDADE_FILHOS: 9.3

DEPARTAMENTO: MARKETING
MEDIA_IDADE_FILHOS: 15.6

DEPARTAMENTO: RH
MEDIA_IDADE_FILHOS: 10.3

DEPARTAMENTO: TI
MEDIA_IDADE_FILHOS: 18.5

DEPARTAMENTO: VENDAS
MEDIA_IDADE_FILHOS: 14.3

5 - Listar qual estagiário possui filho

In [17]:
# Merge dos dataframes para obter os dados
merged_df = pd.merge(df_funcionarios, df_dependentes, on='ID_FUNCIONARIO')
merged_df = pd.merge(merged_df, df_cargos, on='ID_CARGO')

# Filtra os funcionários
filtered_df = merged_df[(merged_df['ID_CARGO'] == 101) & (merged_df['TP_DEPENDENTE'] == 'FILHO')]

# Seleciona as colunas
result_df = filtered_df[['ID_FUNCIONARIO', 'NM_FUNCIONARIO']].drop_duplicates()

print(result_df)

    ID_FUNCIONARIO    NM_FUNCIONARIO
0                1        JOÃO SILVA
5                7  RODRIGO FERREIRA
9                9     LUCAS ALMEIDA
13              20     VANESSA LOPEZ

6- Listar o funcionário que teve o salário médio mais alto

In [18]:
# Calcula a média salarial para cada funcionário
avg_salaries = df_hist_salarios.groupby('ID_FUNCIONARIO')['VLR_SALARIO'].mean().reset_index()

# Encontra o ID do funcionário com a maior média salarial
max_avg_salary_id = avg_salaries.loc[avg_salaries['VLR_SALARIO'].idxmax()]['ID_FUNCIONARIO']

# Filtra o dataframe df_funcionarios para obter os detalhes do funcionário com o maior salário médio
max_avg_salary_employee = df_funcionarios[df_funcionarios['ID_FUNCIONARIO'] == max_avg_salary_id]

print("ID_FUNCIONARIO:", max_avg_salary_employee.iloc[0]['ID_FUNCIONARIO'])
print("NM_FUNCIONARIO:", max_avg_salary_employee.iloc[0]['NM_FUNCIONARIO'])

ID_FUNCIONARIO: 21
NM_FUNCIONARIO: EVA CRUZ

7 - Listar o analista que é pai de 2 (duas) meninas.

In [19]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

query = '''
    SELECT DISTINCT
        FN.ID_FUNCIONARIO,
        FN.NM_FUNCIONARIO
    FROM
        FUNCIONARIOS FN
    JOIN
        DEPENDENTES DEP ON FN.ID_FUNCIONARIO = DEP.ID_FUNCIONARIO
    JOIN
        CARGOS CG ON FN.ID_CARGO = CG.ID_CARGO
    WHERE
        CG.ID_CARGO = 103
        AND DEP.TP_DEPENDENTE = 'FILHA'
        AND FN.ID_FUNCIONARIO IN (
            SELECT ID_FUNCIONARIO
            FROM DEPENDENTES
            WHERE TP_DEPENDENTE = 'FILHA'
            GROUP BY ID_FUNCIONARIO
            HAVING COUNT(*) = 2
        )
'''

cursor.execute(query)

results = cursor.fetchall()

for row in results:
    print("\nID_FUNCIONARIO:", row[0])
    print("NM_FUNCIONARIO:", row[1])

conn.close()

ID_FUNCIONARIO: 25
NM_FUNCIONARIO: RICARDO MELLO

8 - Listar o analista que tem o salário mais alto, e que ganhe entre 5000 e 9000.

In [20]:
filtered_data = df_funcionarios.merge(
    df_hist_salarios[df_hist_salarios['VLR_SALARIO'].between(5000, 9000)],
    how='inner',
    on='ID_FUNCIONARIO'
)
filtered_data = filtered_data[filtered_data['ID_CARGO'] == 103]

# Encontra o salário máximo
max_salary_row = filtered_data.loc[filtered_data['VLR_SALARIO'].idxmax()]

if not max_salary_row.empty:
    print("ID_FUNCIONARIO:", max_salary_row['ID_FUNCIONARIO'])
    print("NM_FUNCIONARIO:", max_salary_row['NM_FUNCIONARIO'])
    print("SALARIO:", max_salary_row['VLR_SALARIO'])
else:
    print("Não há funcionários que atendam aos critérios.")

ID_FUNCIONARIO: 13
NM_FUNCIONARIO: RAFAELA MARTINS
SALARIO: 5600

9- Listar qual departamento possui o maior número de dependentes

In [21]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

query = '''
    SELECT
        D.NM_DEPARTAMENTO,
        COUNT(*) AS TOTAL_DEPENDENTES
    FROM
        DEPENDENTES DEP
    JOIN
        FUNCIONARIOS FN ON DEP.ID_FUNCIONARIO = FN.ID_FUNCIONARIO
    JOIN
        DEPARTAMENTOS D ON FN.ID_DEPARTAMENTO = D.ID_DEPARTAMENTO
    GROUP BY
        D.NM_DEPARTAMENTO
    ORDER BY
        TOTAL_DEPENDENTES DESC
    LIMIT 1
'''

cursor.execute(query)

result = cursor.fetchone()

if result:
    print("\nNM_DEPARTAMENTO:", result[0])
    print("TOTAL_DEPENDENTES:", result[1])
else:
    print("Não há resultados.")

conn.close()

NM_DEPARTAMENTO: VENDAS
TOTAL_DEPENDENTES: 16

10 - Listar a média de salário por departamento em ordem decrescente

In [22]:
conn = sqlite3.connect('dados_empresa.db')
cursor = conn.cursor()

query = '''
    SELECT
        D.NM_DEPARTAMENTO,
        ROUND(AVG(H.VLR_SALARIO), 2) AS MEDIA_SALARIAL
    FROM
        HIST_SALARIOS H
    JOIN
        FUNCIONARIOS F ON H.ID_FUNCIONARIO = F.ID_FUNCIONARIO
    JOIN
        DEPARTAMENTOS D ON F.ID_DEPARTAMENTO = D.ID_DEPARTAMENTO
    GROUP BY
        D.NM_DEPARTAMENTO
    ORDER BY
        MEDIA_SALARIAL DESC
'''

cursor.execute(query)

results = cursor.fetchall()

for row in results:
    print("\nNM_DEPARTAMENTO:", row[0])
    print("MEDIA_SALARIAL:", row[1])

conn.close()

NM_DEPARTAMENTO: RH
MEDIA_SALARIAL: 5558.33

NM_DEPARTAMENTO: VENDAS
MEDIA_SALARIAL: 5348.33

NM_DEPARTAMENTO: FINANCEIRO
MEDIA_SALARIAL: 5229.17

NM_DEPARTAMENTO: TI
MEDIA_SALARIAL: 4885.42

NM_DEPARTAMENTO: MARKETING
MEDIA_SALARIAL: 3820.0